#Создание бота

#1.Находим в Telegram контакт @BotFather.
#2.Отправляем ему /newbot.
#3.Выбираем имя бота.
#4.Выбираем никнейм бота (должен заканчиваться на Bot).
#5.Копируем токен.
#Написание программы, которая будет отвечать на сообщения
#Для создания ботов для Telegram используются различные библиотеки, которые берут на себя взаимодействие с серверами Telegram и прочую служебную функциональность, оставляя пользователю написание логики ответа на сообщения.
#Таких библиотек для Python множество, мы будем использовать telebot https://github.com/eternnoir/pyTelegramBotAPI

#Как запустить бота?

#Можно сделать это и на своем компьютере, но лучше сделать это на специальном облачном сервере.
#мы используем сайт pythonanywhere.com.

#Обзор Pythonanywhere
#1. Создаем новый файл.
#2. Устанавливаем библиотеку.
#В открывшемся окне внизу жмем кнопку “Run bash console”
#В открывшейся внизу (!!!) консоли пишем команду pip3 install --user pytelegrambotapi
#Жмем Enter
#3. Пишем и запускаем код.

#Финальная версия бота
#Библиотека https://github.com/eternnoir/pyTelegramBotAPI (telebot) позволяет создавать более сложную логику для ботов.
#Более подробно - https://github.com/eternnoir/pyTelegramBotAPI#message-handlers

